DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=


LOQATE_SERVICE_KEY=

GBG_ACCOUNT=
GBG_PASSWORD=
GBG_WDSL=
GBG_PROFILE_ID=
GBG_IT_PROFILE_ID=
GBG_GB_PROFILE_ID=
GBG_IE_PROFILE_ID=
GBG_PROFILE_VERSION=

AWS_S3_STORAGE_BUCKET_NAME=
AWS_CDN_HOST=
DJANGO_DEBUG=
COUNTRIES_AVAILABLE=